<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .left{
            height: 100px;
            background-color: aqua;
        }
        .main{
            flex: 1;
            width: 100%;
            background-color: #ccc;
        }
        .right{
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</div>
</body>
</html>